NAME=tiakk_tiakk
DB_PASSWORD=pwd
MONGO_URI=
API_PREFIX=/api/v1
PORT=3000
EMNV=development

# CORS
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,POST,PUT,DELETE
CORS_HEADERS=Content-Type,Authorization

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=27017
MONGO_URI=


# JWT
TOKEN_SECRET=secret
TOKEN_EXPIRATION_TIME=1d

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
